# InstagramSideProject

./: .gitignore  HELP.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.scss  data.js  index.js
frontend/src/components/Chat/: ChatRoom.css  ChatRoom.js  ChatRoom.scss
frontend/src/components/Header/: Header.js  Header.scss
frontend/src/components/Home/: home.js
frontend/src/components/Instagramlogin/: login.css  login.js  login.scss
frontend/src/components/Navbar/: Navbar.js  Navbar.scss
frontend/src/components/Post/: Post.css  Post.js
frontend/src/components/Posts/: Posts.css  Posts.js
frontend/src/components/Profile/: Profile.css  Profile.js
frontend/src/components/ProfileInfo/: ProfileInfo.js  ProfileInfo.scss
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.js  Sidebar.scss
frontend/src/components/Signup/: signup.js  signup.scss
frontend/src/content/: content.js  content.scss
src/main/java/CloneProject/InstagramClone/: InstagramCloneApplication.java
src/main/java/CloneProject/InstagramClone/InstagramService/config/: RedisConfiguration.java  SecurityConfiguration.java  SessionConst.java  SpringConst.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/CloneProject/InstagramClone/InstagramService/controller/: AuthController.java  CommentController.java  FollowController.java  FriendController.java  HashTagController.java  PostController.java  SignController.java  UserController.java
src/main/java/CloneProject/InstagramClone/InstagramService/controller/exceptioncontroller/: ExceptionControllerAdvice.java
src/main/java/CloneProject/InstagramClone/InstagramService/domain/: SignIn.java  SignUp.java  User.java
src/main/java/CloneProject/InstagramClone/InstagramService/dto/: AuthDto.java  CommentDto.java  PostDto.java  SignInDto.java  SignUpDto.java  TokenDto.java  UserDto.java
src/main/java/CloneProject/InstagramClone/InstagramService/dto/auth/: AuthDto.java  SignInDto.java  SignUpDto.java  UserDto.java
src/main/java/CloneProject/InstagramClone/InstagramService/entity/: BlockedMember.java  BlockedUser.java  Comment.java  CommentLike.java  Follow.java  Follower.java  Following.java  Friend.java  HashTag.java  Like.java  Member.java  Post.java  PostLike.java  Role.java  follower.java  following.java
src/main/java/CloneProject/InstagramClone/InstagramService/exception/: EmailAlreadyExistsException.java  EmailNotExistsException.java  FollowMySelfException.java  JwtExpiredException.java  JwtIllegalException.java  JwtSignatureException.java  UnfollowFailedException.java  UserNotAuthenticated.java
src/main/java/CloneProject/InstagramClone/InstagramService/repository/: BlockedMemberRepository.java  BlockedUserRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  FollowerRepository.java  FollowingRepository.java  FriendRepository.java  HashTagMappingRepository.java  HashTagRepository.java  InstagramRepository.java  LikeRepository.java  MemberRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/CloneProject/InstagramClone/InstagramService/securitycustom/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationFilter.java  CustomJwtExceptionFilter.java  CustomJwtFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  jwtAuthenticationFilter.java
src/main/java/CloneProject/InstagramClone/InstagramService/service/: CommentService.java  CommentServiceImpl.java  FollowService.java  FollowServiceImpl.java  FriendService.java  FriendServiceImpl.java  HashTagService.java  HashTagServiceImpl.java  InstagramService.java  JwtService.java  JwtServiceImpl.java  PostService.java  PostServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/CloneProject/InstagramClone/InstagramService/userdetails/: UserDetailsServiceImpl.java
src/main/java/CloneProject/InstagramClone/InstagramService/validator/: PasswordLengthChecker.java  PasswordLengthValidator.java  PasswordMatcher.java  PasswordMatcherValidator.java
src/main/java/CloneProject/InstagramClone/InstagramService/vo/: AuthResponse.java  AuthenticationResponse.java  RefreshTokenEntity.java  Role.java  SignUpResponse.java  TokenResponse.java  User.java  UserEntity.java
src/main/java/CloneProject/InstagramClone/websocket/config/: WebSocketConfig.java
src/main/java/CloneProject/InstagramClone/websocket/controller/: ChatController.java
src/main/java/CloneProject/InstagramClone/websocket/domain/: Message.java  Status.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/CloneProject/InstagramClone/: InstagramCloneApplicationTests.java
(+69 files in other folders)
