spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=khjA1998!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver